= form_with(model: @post) do |f|
  - if @post.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.each do |error|
          li = error.full_message

  .field
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'form-control'

  .field
    = f.label :content, class: 'form-label'
    = f.text_area :content, class: 'form-control'

  .field
    = f.label :info, class: 'form-label'
    = f.rich_text_area :info

  .actions
    = f.submit class: 'btn btn-secondary'
