- cache @post do
  p#notice = notice

  p
    strong Post:
    = @post.title
  p
    strong Content:
    = @post.content
  p

  => link_to 'Edit', edit_post_path(@post)
  '|
  =< link_to 'Back', posts_path